<html>
    <head> 
        <style type="text/css">
            th {
                color: red;
            }
        </style> 
    </head> 
    <body> 
        <table style="border: 1px solid #000000; -moz-border-radius: 5px"> 
            <tbody>
                <tr> 
                    <th style="color: #ff0000">Fruit</th> 
                    <th style="color: #ff0000">Colour</th> 
                </tr> 
                <tr> 
                    <td>Banana</td> 
                    <td>Yellow</td> 
                </tr> 
                <tr> 
                    <td>Pear</td> 
                    <td>Green</td> 
                </tr> 
                <tr> 
                    <td>Apple</td> 
                    <td>Red</td> 
                </tr> 
            </tbody>
        </table>   
    </body>
</html>