<html>
    <head></head>
    <body>
        <table class="fancy">
            <thead>
                <tr>
                    <th>Planet</th><th>Size</th><th>Colour</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Earth</td><td>Medium</td><td>Blue</td>
                </tr>
                <tr>
                    <td>Mercury</td><td>Small</td><td>Yellow</td>
                </tr>
                <tr>
                    <td>Jupiter</td><td>Enormous</td><td>Red</td>
                </tr>
                <tr>
                    <td>Neptune</td><td>Big</td><td>Blue</td>
                </tr>
            </tbody>
        </table>
        <span class="separator"></span>
        <ul class="navigation">
            <li>
                Top level item
                <ul>
                    <li>Second level item</li>
                </ul>
            </li>
        </ul>
    </body>
</html>
